<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-FeedUpdater-425ed0e7-ac3b-436d-bcb0-ba5b5ed55ccd</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Azure.Data.Tables" Version="8.2.1" />
		<PackageReference Include="Aspire.Azure.Storage.Blobs" Version="8.2.1" />
		<PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="8.2.0" />
		<PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="8.2.0" />
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="8.2.0" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="8.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Abstractions\Abstractions.csproj" />
		<ProjectReference Include="..\Defaults\Defaults.csproj" />
		<ProjectReference Include="..\Grains\Grains.csproj" />
	</ItemGroup>
</Project>
