<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Aspiregregator.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>Aspiregregator.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Azure.Data.Tables" Version="8.2.1" />
		<PackageReference Include="Aspire.Azure.Storage.Blobs" Version="8.2.1" />
		<PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="8.2.1" />
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.10.*" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.10.*" />
		<PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="8.2.0" />
		<PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="8.2.0" />
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="8.2.0" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="8.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Abstractions\Abstractions.csproj" />
		<ProjectReference Include="..\Defaults\Defaults.csproj" />
	</ItemGroup>
</Project>
