# Aspiregregator

./: Aspiregregator.sln  LICENSE  README.md
.github/workflows/: build.yml  pr-validation.yml
Abstractions/: Abstractions.csproj  EntryItem.cs  ISourceGrain.cs  ISourceLibraryGrain.cs  ISourceProvider.cs  SourceItem.cs
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
Common/: Common.csproj  EntryItem.cs  GlobalSuppressions.cs  ISourceProvider.cs  SlugGenerator.cs  SourceItem.cs
Defaults/: Defaults.csproj  Extensions.cs
FeedUpdater/: FeedUpdater.csproj  HostApplicationBuilderExtensions.cs  Program.cs  Worker.cs  appsettings.json  sample_rss_feeds.txt
FeedUpdater/Properties/: launchSettings.json
Frontend/: Frontend.csproj  Program.cs  appsettings.json
Frontend/Components/: App.razor  Image.razor  Routes.razor  _Imports.razor
Frontend/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Frontend/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Frontend/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Frontend/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Frontend/Components/Layout/: AddNewFeedForm.razor  MainLayout.razor  NavMenu.razor  PageLayout.razor
Frontend/Components/Pages/: AddNewFeedForm.razor  Entries.razor  Home.razor
Frontend/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Frontend/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Frontend/Extensions/: Extensions.cs  JSRuntimeExtensions.cs  SlugGenerator.cs  WebApplicationBuilderExtensions.cs
Frontend/Grains/: SourceGrain.cs  SourceLibraryGrain.cs
Frontend/Migrations/: 20241001064918_InitialDbCreation.Designer.cs  20241001064918_InitialDbCreation.cs  20241001071716_IdentitySchemaCreation.Designer.cs  20241001071716_IdentitySchemaCreation.cs
Frontend/Properties/: launchSettings.json
Frontend/Services/: AppState.cs  SampleSourceProvider.cs
Frontend/ViewModels/: AddNewFeedFormViewModel.cs  EntriesPageViewModel.cs  EntryItemViewModel.cs  HomePageViewModel.cs  NavMenuViewModel.cs
Frontend/wwwroot/: app.css
Grains/: Grains.csproj  SourceGrain.cs  SourceLibraryGrain.cs
