<Project Sdk="Microsoft.NET.Sdk">
	
	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0-rc.1.24511.1" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>78d600a9-1f91-4f56-9d37-05b6c5c73e88</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0-rc.1.24511.1" />
		<PackageReference Include="Aspire.Hosting.Azure.Sql" Version="9.0.0-rc.1.24511.1" />
		<PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.0.0-rc.1.24511.1" />
		<PackageReference Include="Aspire.Hosting.Orleans" Version="9.0.0-rc.1.24511.1" />
		<PackageReference Include="Aspire.Hosting.SqlServer" Version="9.0.0-rc.1.24511.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FeedUpdater\FeedUpdater.csproj" />
		<ProjectReference Include="..\Frontend\Frontend.csproj" />
	</ItemGroup>

</Project>
