<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Aspirgregator.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Aspirgregator.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="8.2.0" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="8.2.0" />
		<PackageReference Include="CodeHollow.FeedReader" Version="1.2.6" />
		<PackageReference Include="SimpleFeedReader" Version="1.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Abstractions\Abstractions.csproj" />
	</ItemGroup>

</Project>
